MONGO_URI=mongodb+srv://vamshigowni:Vamshigowni%402@cluster0.34ppfzr.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vamshigowniv26@gmail.com
EMAIL_PASS=rkre bxjq xxuj lxnd